# my-repository

./: pom.xml
src/main/java/com/swp/: Application.java  MyBatisApplication.java
src/main/java/com/swp/controller/: HelloHandler.java  UserHandler.java
src/main/java/com/swp/controller/mybatis/: UserHandler2.java
src/main/java/com/swp/entity/: User.java
src/main/java/com/swp/mybatis/repository/: UserRepository.java
src/main/java/com/swp/repository/: UserRepository.java
src/main/java/com/swp/repository/impl/: UserRepositoryImpl.java
src/main/java/com/swp/service/: UserService.java
src/main/java/com/swp/service/impl/: UserServiceImpl.java
src/main/webapp/: indexoof.jsp  save.jsp  update.jsp
